{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MarioGame (Launch Game)",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Build MarioGame",
            "runtimeExecutable": "cmd.exe",
            "runtimeArgs": [
                "/c",
                "start \"\" \"${workspaceFolder}/x64/Debug/MarioGame.exe\""
            ],
            "console": "integratedTerminal"
        }
    ]
}