{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MarioGame",
            "type": "shell",
            "command": "${workspaceFolder}/build.bat",
            "args": [
                "Debug",
                "x64"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
